<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Box Model</title>
    <style>
   body {
    background-color: #1E2A47;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.margin {
    background-color: #A8C4E6; /* Light Shade of Blue */
    padding: 30px;
}

.border {
    background-color: #FFA500; /* Orange */
    padding: 20px;
}

.padding {
    background-color: #1E2A47; /* Dark Blue */
    padding: 15px;
}

.content {
    background-color: #5697e2; /* Light Blue */
    padding: 10px;
    color: white;
}
    </style>
    </head>
    <body>
        <h2>CSS Box Model</h2>
        <div class="margin">
            Margin
            <div class="border">
                Border
                <div class="padding">
                    Padding
                    <div class="content">
                        Content
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>